<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="http://localhost:1313//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//apple-touch-icon.png">

<meta name="description" content=""/>



<title>
    
    Solving 2-Body Problem with RK4 in JavaScript | Phanuphat Srisukhawasu
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/2024-12-12-two-body-rk4-js/"/>

<meta property="og:url" content="http://localhost:1313/posts/2024-12-12-two-body-rk4-js/">
  <meta property="og:site_name" content="Phanuphat Srisukhawasu">
  <meta property="og:title" content="Solving 2-Body Problem with RK4 in JavaScript">
  <meta property="og:description" content="The more perfect the approximation to truth, the more perfect is art (Quote by Maria Montessori)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-12T00:00:00+00:00">
    <meta property="article:tag" content="Astronomy and Astrophysics">













<link rel="stylesheet" href="/assets/combined.min.118006e8f5c589e5b687b575b3669e6f8a52b74fa6e3e920dce1c8ef773d6a12.css" media="all">





</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="http://localhost:1313/">Phanuphat Srisukhawasu</a>
    </h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/slides" >
                /slides
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/tags" >
                /tags
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      





<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> / </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> / </span>
    
    <a href="/posts/2024-12-12-two-body-rk4-js/">Solving 2-Body Problem with RK4 in JavaScript</a>
</div>



<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Solving 2-Body Problem with RK4 in JavaScript</h1>
    
    <p class="single-summary">The more perfect the approximation to truth, the more perfect is art (Quote by Maria Montessori)</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-12-12T00:00:00&#43;00:00">December 12, 2024</time>
      

      
      &nbsp; · &nbsp;
      8 min read
      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="http://localhost:1313/tags/astronomy-and-astrophysics/">#Astronomy and Astrophysics</a>
    </span>
    
    
  </div>

  
  

  

  
  <aside class="toc">
    <p><strong>Table of contents</strong></p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#some-backgrounds">Some Backgrounds</a>
      <ul>
        <li><a href="#newtonian-gravity">Newtonian Gravity</a></li>
        <li><a href="#rk4-in-a-nutshell">RK4 In a Nutshell</a></li>
        <li><a href="#breaking-forces-to-two-components">Breaking Forces to Two Components</a></li>
      </ul>
    </li>
    <li><a href="#lets-start-coding">Let&rsquo;s Start Coding</a></li>
    <li><a href="#results">Results</a></li>
  </ul>
</nav>
  </aside>
  

  

  <div class="single-content">
    <p>I recently made a <a href="https://github.com/oadultradeepfield/three-body-simulation">C++ program to simulate 3-body problems</a>, which were able to recreate the famous figure-eight orbit. It used numerical approximation to solve ODEs with the fourth-order Runge-Kutta method, also known as RK4. The program can handle N-body simulations too if you let it run long enough. In this blog, I’ll simplify that project and redo it in JavaScript with just two bodies and two dimensions. My goal is to have a quick reference for RK4 whenever I need it in future projects. Enjoy!</p>
<h2 class="heading" id="some-backgrounds">
  Some Backgrounds
  <a class="anchor" href="#some-backgrounds">#</a>
</h2>
<h3 class="heading" id="newtonian-gravity">
  Newtonian Gravity
  <a class="anchor" href="#newtonian-gravity">#</a>
</h3>
<p>The classical mechanics problem we’re working on is pretty interesting because it requires solving ODEs not just once, but twice! We start with Newton&rsquo;s law of gravitation:</p>
<p>$$\mathbf{F} = -\frac{Gm_1m_2}{\Vert\mathbf{r}\Vert^2}\mathbf{\hat{r}}.$$</p>
<p>Here, force ($\mathbf{F}$) equals mass ($m$) times acceleration ($\mathbf{a}$), acceleration is the derivative of velocity ($\mathbf{v}$) with respect to time ($t$), and velocity is the derivative of position ($\mathbf{r}$) with respect to time.</p>
<p>We already know the initial positions and velocities for each object, since it is the configuration we are interested. Using force and mass, we can calculate the initial acceleration, but to update the position, we first need to compute the velocity from the acceleration.</p>
<h3 class="heading" id="rk4-in-a-nutshell">
  RK4 In a Nutshell
  <a class="anchor" href="#rk4-in-a-nutshell">#</a>
</h3>
<p>Numerical methods are all about approximation, and their main focus is optimizing accuracy. RK4 is just another approximation method. I won’t dive into the math here, but the “4” in RK4 refers to the order of approximation. The higher the order, the more accurate it gets because it includes more terms and calculations, but that also makes it slower.</p>
<p>For an equation like $y&rsquo; = F(x, y)$ with $y = f(x)$, we can estimate the next value of $y$ using the equation:</p>
<p>$$y_{n+1} = y_n + \frac{1}{6}(k_1 + 2k_2 + 2k_3 + k_4).$$</p>
<p>Here, $k_i$ represents the $i$-th order approximation in RK4:</p>
<ul>
<li>$k_1 = hF(x_n, y_n)$</li>
<li>$k_2 = hF(x_n + h/2, y_n + k_1/2)$</li>
<li>$k_3 = hF(x_n + h/2, y_n + k_2/2)$</li>
<li>$k_4 = hF(x_n + h, y_n + k_3)$</li>
</ul>
<p>In these equations, $h$ is just a small change in value, like $dt$ in our case, since we’re integrating changes with respect to time.</p>
<h3 class="heading" id="breaking-forces-to-two-components">
  Breaking Forces to Two Components
  <a class="anchor" href="#breaking-forces-to-two-components">#</a>
</h3>
<p>Before jumping into the code, it’s worth noting that calculating the changes in $X$ and $Y$ coordinates is much easier if we break the force into two components and solve for the position changes in each direction separately. This also makes it easier to plot the results later. The implementation is simple, you just need to use vector projections. I’ve already done that, and it looks like this:</p>
<p>$$\mathbf{F}_x = \Vert\mathbf{F}\Vert \frac{\Delta x}{\Vert\mathbf{r}\Vert} \mathbf{\hat{x}}, \quad \mathbf{F}_y = \Vert\mathbf{F}\Vert \frac{\Delta y}{\Vert\mathbf{r}\Vert }\mathbf{\hat{y}}.$$</p>
<p>Here, $\Delta x$ and $\Delta y$ are the differences in position between the two objects along the respective axes. These automatically account for the positive or negative signs, which determine the direction of the force. Note that $\mathbf{a}_x$ and $\mathbf{a}_y$ is just $\mathbf{F}_x/m$ and $\mathbf{F}_y/m$, respectively.</p>
<hr>
<h2 class="heading" id="lets-start-coding">
  Let&rsquo;s Start Coding
  <a class="anchor" href="#lets-start-coding">#</a>
</h2>
<p>To keep things simple, I’ll declare the constants and masses here first before creating the functions. These will act as the starting values for what we’re working on.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#888;font-style:italic">// Constants
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;text-decoration:underline">const</span> G = 6.674e-11; <span style="color:#888;font-style:italic">// Gravitational constant in Nm^2/kg^2
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;text-decoration:underline">const</span> m1 = 1.989e30; <span style="color:#888;font-style:italic">// Mass of the Sun in kg
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;text-decoration:underline">const</span> m2 = 5.972e24; <span style="color:#888;font-style:italic">// Mass of the Earth in kg
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic">// Initial positions (in meters)
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> x1 = 0.0; <span style="color:#888;font-style:italic">// Sun&#39;s x-position
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> y1 = 0.0; <span style="color:#888;font-style:italic">// Sun&#39;s y-position
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> x2 = 1.496e11; <span style="color:#888;font-style:italic">// Earth&#39;s x-position (1 AU)
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> y2 = 0.0; <span style="color:#888;font-style:italic">// Earth&#39;s y-position
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic">// Initial velocities (in m/s)
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> v1x = 0.0; <span style="color:#888;font-style:italic">// Sun&#39;s x-velocity
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> v1y = 0.0; <span style="color:#888;font-style:italic">// Sun&#39;s y-velocity
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> v2x = 0.0; <span style="color:#888;font-style:italic">// Earth&#39;s x-velocity
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> v2y = 2.978e4; <span style="color:#888;font-style:italic">// Earth&#39;s y-velocity (approx. orbital velocity)
</span></span></span></code></pre></div><p>First, we’ll create a function to update the state variables. The state $S$ changes over time $t$. In this case, the states include $v_{1x}$, $v_{1y}$, $v_{2x}$, $v_{2y}$, $x_1$, $y_1$, $x_2$, and $y_2$. From here on, I’ll use scalar representation for these values, since in 1D, positive and negative signs are enough to represent them. The subscripts $1$ and $2$ are because we’re dealing with two objects. More generally, we can use $i$ if we’re working on an N-body simulation.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="font-weight:bold;font-style:italic;text-decoration:underline">function</span> dSdt(v1x, v1y, v2x, v2y, x1, y1, x2, y2) {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> dx = x2 - x1;
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> dy = y2 - y1;
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> r = <span style="font-weight:bold;font-style:italic">Math</span>.sqrt(dx * dx + dy * dy);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#888;font-style:italic">// Gravitational accelerations
</span></span></span><span style="display:flex;"><span><span style="color:#888;font-style:italic"></span>  <span style="font-weight:bold;text-decoration:underline">const</span> a1 = (G * m2) / (r * r);
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> a2 = (G * m1) / (r * r);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> dv1x = (a1 * dx) / r;
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> dv1y = (a1 * dy) / r;
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> dv2x = -(a2 * dx) / r;
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> dv2y = -(a2 * dy) / r;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">return</span> {
</span></span><span style="display:flex;"><span>    v1x,
</span></span><span style="display:flex;"><span>    v1y,
</span></span><span style="display:flex;"><span>    dv1x,
</span></span><span style="display:flex;"><span>    dv1y,
</span></span><span style="display:flex;"><span>    v2x,
</span></span><span style="display:flex;"><span>    v2y,
</span></span><span style="display:flex;"><span>    dv2x,
</span></span><span style="display:flex;"><span>    dv2y,
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>It might be a good idea to store each parameter as a row in matrices so it scales better for N-body problems. But for smaller problems like the one we’re working on, this approach feels more intuitive and straightforward. Now, let’s code the RK4 function. This function updates the next state at time $t+dt$, given the states at time $t$. It’s interesting to see how we use an approximated value to make further approximations into the future. This means the results become less accurate over time. When I worked on a 3-body simulation, I noticed some orbital perturbations after a few revolutions! This can be fixed by improving approximation accuracy, like using higher-order methods such as RK5, RK6, or even exploring other numerical techniques.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="font-weight:bold;font-style:italic;text-decoration:underline">function</span> rk4_update(current_state, dt) {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> { v1x, v1y, v2x, v2y, x1, y1, x2, y2 } = current_state;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> k1 = dSdt(v1x, v1y, v2x, v2y, x1, y1, x2, y2);
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> k2 = dSdt(
</span></span><span style="display:flex;"><span>    v1x + (k1.dv1x * dt) / 2,
</span></span><span style="display:flex;"><span>    v1y + (k1.dv1y * dt) / 2,
</span></span><span style="display:flex;"><span>    v2x + (k1.dv2x * dt) / 2,
</span></span><span style="display:flex;"><span>    v2y + (k1.dv2y * dt) / 2,
</span></span><span style="display:flex;"><span>    x1 + (k1.v1x * dt) / 2,
</span></span><span style="display:flex;"><span>    y1 + (k1.v1y * dt) / 2,
</span></span><span style="display:flex;"><span>    x2 + (k1.v2x * dt) / 2,
</span></span><span style="display:flex;"><span>    y2 + (k1.v2y * dt) / 2
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> k3 = dSdt(
</span></span><span style="display:flex;"><span>    v1x + (k2.dv1x * dt) / 2,
</span></span><span style="display:flex;"><span>    v1y + (k2.dv1y * dt) / 2,
</span></span><span style="display:flex;"><span>    v2x + (k2.dv2x * dt) / 2,
</span></span><span style="display:flex;"><span>    v2y + (k2.dv2y * dt) / 2,
</span></span><span style="display:flex;"><span>    x1 + (k2.v1x * dt) / 2,
</span></span><span style="display:flex;"><span>    y1 + (k2.v1y * dt) / 2,
</span></span><span style="display:flex;"><span>    x2 + (k2.v2x * dt) / 2,
</span></span><span style="display:flex;"><span>    y2 + (k2.v2y * dt) / 2
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> k4 = dSdt(
</span></span><span style="display:flex;"><span>    v1x + k3.dv1x * dt,
</span></span><span style="display:flex;"><span>    v1y + k3.dv1y * dt,
</span></span><span style="display:flex;"><span>    v2x + k3.dv2x * dt,
</span></span><span style="display:flex;"><span>    v2y + k3.dv2y * dt,
</span></span><span style="display:flex;"><span>    x1 + k3.v1x * dt,
</span></span><span style="display:flex;"><span>    y1 + k3.v1y * dt,
</span></span><span style="display:flex;"><span>    x2 + k3.v2x * dt,
</span></span><span style="display:flex;"><span>    y2 + k3.v2y * dt
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">const</span> next_state = {
</span></span><span style="display:flex;"><span>    v1x: v1x + (dt / 6) * (k1.dv1x + 2 * k2.dv1x + 2 * k3.dv1x + k4.dv1x),
</span></span><span style="display:flex;"><span>    v1y: v1y + (dt / 6) * (k1.dv1y + 2 * k2.dv1y + 2 * k3.dv1y + k4.dv1y),
</span></span><span style="display:flex;"><span>    v2x: v2x + (dt / 6) * (k1.dv2x + 2 * k2.dv2x + 2 * k3.dv2x + k4.dv2x),
</span></span><span style="display:flex;"><span>    v2y: v2y + (dt / 6) * (k1.dv2y + 2 * k2.dv2y + 2 * k3.dv2y + k4.dv2y),
</span></span><span style="display:flex;"><span>    x1: x1 + (dt / 6) * (k1.v1x + 2 * k2.v1x + 2 * k3.v1x + k4.v1x),
</span></span><span style="display:flex;"><span>    y1: y1 + (dt / 6) * (k1.v1y + 2 * k2.v1y + 2 * k3.v1y + k4.v1y),
</span></span><span style="display:flex;"><span>    x2: x2 + (dt / 6) * (k1.v2x + 2 * k2.v2x + 2 * k3.v2x + k4.v2x),
</span></span><span style="display:flex;"><span>    y2: y2 + (dt / 6) * (k1.v2y + 2 * k2.v2y + 2 * k3.v2y + k4.v2y),
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold;text-decoration:underline">return</span> next_state;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now, let’s see how this works in practice. I’ll run the code with a <code>dt</code> of 1 hour (3600 seconds) and simulate it over a year (about $3.16 \times 10^7$ seconds). Here’s how we can set it up.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="font-weight:bold;text-decoration:underline">const</span> dt = 3600;
</span></span><span style="display:flex;"><span><span style="font-weight:bold;text-decoration:underline">const</span> duration = 3.16e7;
</span></span><span style="display:flex;"><span><span style="font-weight:bold;text-decoration:underline">const</span> initial_state = {
</span></span><span style="display:flex;"><span>  v1x: v1x,
</span></span><span style="display:flex;"><span>  v1y: v1y,
</span></span><span style="display:flex;"><span>  v2x: v2x,
</span></span><span style="display:flex;"><span>  v2y: v2y,
</span></span><span style="display:flex;"><span>  x1: x1,
</span></span><span style="display:flex;"><span>  y1: y1,
</span></span><span style="display:flex;"><span>  x2: x2,
</span></span><span style="display:flex;"><span>  y2: y2,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> current_state = initial_state;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold;text-decoration:underline">for</span> (<span style="font-weight:bold;font-style:italic;text-decoration:underline">let</span> step = 0; step &lt; duration / dt; step++) {
</span></span><span style="display:flex;"><span>  current_state = rk4_update(current_state, dt);
</span></span><span style="display:flex;"><span>  console.log(
</span></span><span style="display:flex;"><span>    <span style="color:#666;font-style:italic">`Step </span><span style="color:#666;font-style:italic">${</span>step + 1<span style="color:#666;font-style:italic">}</span><span style="color:#666;font-style:italic">:`</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#666;font-style:italic">`Sun - x: </span><span style="color:#666;font-style:italic">${</span>current_state.x1<span style="color:#666;font-style:italic">}</span><span style="color:#666;font-style:italic">, y: </span><span style="color:#666;font-style:italic">${</span>current_state.y1<span style="color:#666;font-style:italic">}</span><span style="color:#666;font-style:italic">`</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#666;font-style:italic">`Earth - x: </span><span style="color:#666;font-style:italic">${</span>current_state.x2<span style="color:#666;font-style:italic">}</span><span style="color:#666;font-style:italic">, y: </span><span style="color:#666;font-style:italic">${</span>current_state.y2<span style="color:#666;font-style:italic">}</span><span style="color:#666;font-style:italic"> \n`</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 class="heading" id="results">
  Results
  <a class="anchor" href="#results">#</a>
</h2>
<p>I ran the entire code using the JavaScript code editor available on Source Academy (you can check out <a href="https://blog.phanuphats.com/2024/11/24/stream-processing.html">this blog</a> to learn more about it). If you want to try running this code yourself, you can check out <a href="https://share.sourceacademy.org/twobodysimulation">this link</a>. Just make sure to change the language from Source §4 to full JavaScript before running it. Here’s the output.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Step 1: Sun - x: 0.11540318675068137, y: 0.0000275671688399945 Earth - x: 149599961564.4778, y: 107207990.81863718
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Step 2: Sun - x: 0.4616126878021444, y: 0.00022053732956057895 Earth - x: 149599846257.931, y: 214415926.5491044
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Step 3: Sun - x: 1.0386283255526783, y: 0.0007443133894756724 Earth - x: 149599654080.4187, y: 321623752.1032599
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>If the implementation is correct, you should see an almost circular motion of Earth around the Sun, with the Sun staying nearly stationary. This happens because the mass difference makes the Sun less affected by their mutual forces. The initial velocity is also important: if Earth starts off stationary, you&rsquo;ll see Earth free-falling towards the Sun!</p>
<p>In my 3-body project, I simulated the Sun-Earth-Jupiter system, including the famous figure-eight orbit. You can actually simulate this yourself and experiment with different initial conditions to create some interesting plots. A neat trick is to set the gravitational constant to 1. Newtonian gravity will produce the same types of motion as long as the force follows $F \propto r^{-2}$, but you’ll notice different scaling. Below are the examples I mentioned. Thanks for reading!</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"><strong>Sun-Earth-Jupiter</strong></th>
          <th style="text-align: center"><strong>Figure-Eight Orbit</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">











<figure class="">

    <div>
        <img loading="lazy" alt="Example 3D Trajectory" src="https://github.com/oadultradeepfield/three-body-simulation/blob/main/results/example_01_sun_earth_jupiter_trajectory.png?raw=true" >
    </div>

    
</figure>
</td>
          <td style="text-align: center">











<figure class="">

    <div>
        <img loading="lazy" alt="Example 2D Projection" src="https://github.com/oadultradeepfield/three-body-simulation/blob/main/results/example_02_eight_shaped_orbit_trajectory.png?raw=true" >
    </div>

    
</figure>
</td>
      </tr>
  </tbody>
</table>

    
  </div>

  

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/2024-12-09-galaxy10-anomaly-detection/">
                        Astronomical POV on Galaxy10 Anomaly Detection
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="/posts/2025-01-22-cs2100-common-mistakes-part-1/">
                        CS2100 Common Mistakes Part 1
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  <footer>
    


  </footer>

  
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>
  

</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
