<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="http://localhost:1313//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//apple-touch-icon.png">

<meta name="description" content=""/>



<title>
    
    Astronomical POV on Galaxy10 Anomaly Detection | Phanuphat Srisukhawasu
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/2024-12-09-galaxy10-anomaly-detection/"/>

<meta property="og:url" content="http://localhost:1313/posts/2024-12-09-galaxy10-anomaly-detection/">
  <meta property="og:site_name" content="Phanuphat Srisukhawasu">
  <meta property="og:title" content="Astronomical POV on Galaxy10 Anomaly Detection">
  <meta property="og:description" content="Somewhere, something incredible is waiting to be known (Quote by Carl Sagan)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-09T00:00:00+00:00">
    <meta property="article:tag" content="Astronomy and Astrophysics">













<link rel="stylesheet" href="/assets/combined.min.118006e8f5c589e5b687b575b3669e6f8a52b74fa6e3e920dce1c8ef773d6a12.css" media="all">





</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="http://localhost:1313/">Phanuphat Srisukhawasu</a>
    </h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/slides" >
                /slides
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/tags" >
                /tags
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      





<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> / </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> / </span>
    
    <a href="/posts/2024-12-09-galaxy10-anomaly-detection/">Astronomical POV on Galaxy10 Anomaly Detection</a>
</div>



<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Astronomical POV on Galaxy10 Anomaly Detection</h1>
    
    <p class="single-summary">Somewhere, something incredible is waiting to be known (Quote by Carl Sagan)</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-12-09T00:00:00&#43;00:00">December 9, 2024</time>
      

      
      &nbsp; · &nbsp;
      5 min read
      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="http://localhost:1313/tags/astronomy-and-astrophysics/">#Astronomy and Astrophysics</a>
    </span>
    
    
  </div>

  
  

  

  
  <aside class="toc">
    <p><strong>Table of contents</strong></p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#some-background-on-the-dataset">Some Background on the Dataset</a></li>
    <li><a href="#motivation">Motivation</a></li>
    <li><a href="#results-and-interpretation">Results and Interpretation</a></li>
  </ul>
</nav>
  </aside>
  

  

  <div class="single-content">
    <p>In the past week, I revisited my previous projects to brainstorm ideas for upgrading them. The first project that came to mind was Galaxy Morphology Classification using ConvNeXtTiny. I challenged myself by limiting the resources available to the free-tier Kaggle Notebook to avoid spending too much time or resources. Additionally, I wanted to make the most out of the dataset, so I decided to use the same Galaxy10 DECals dataset.</p>
<h2 class="heading" id="some-background-on-the-dataset">
  Some Background on the Dataset
  <a class="anchor" href="#some-background-on-the-dataset">#</a>
</h2>
<p>The <a href="https://astronn.readthedocs.io/en/latest/galaxy10.html">Galaxy10 DECals</a> dataset was designed as an astronomical counterpart to the <a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR-10</a> dataset. It contains images of galaxies collected from a long history of sky surveys, including the Galaxy Zoo project, if you&rsquo;ve heard of it. The labeling process was carried out by volunteers using decision trees created by professionals. However, some classifications may be inaccurate, or certain galaxies may be difficult to distinguish visually. The numbers 0 to 9 in the dataset are coded as follows:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Galaxy10 dataset (17736 images)
</span></span><span style="display:flex;"><span>├── Class 0 (1081 images): Disturbed Galaxies
</span></span><span style="display:flex;"><span>├── Class 1 (1853 images): Merging Galaxies
</span></span><span style="display:flex;"><span>├── Class 2 (2645 images): Round Smooth Galaxies
</span></span><span style="display:flex;"><span>├── Class 3 (2027 images): In-between Round Smooth Galaxies
</span></span><span style="display:flex;"><span>├── Class 4 (334 images) : Cigar Shaped Smooth Galaxies
</span></span><span style="display:flex;"><span>├── Class 5 (2043 images): Barred Spiral Galaxies
</span></span><span style="display:flex;"><span>├── Class 6 (1829 images): Unbarred Tight Spiral Galaxies
</span></span><span style="display:flex;"><span>├── Class 7 (2628 images): Unbarred Loose Spiral Galaxies
</span></span><span style="display:flex;"><span>├── Class 8 (1423 images): Edge-on Galaxies without Bulge
</span></span><span style="display:flex;"><span>└── Class 9 (1873 images): Edge-on Galaxies with Bulge
</span></span></code></pre></div><p>Here are some examples of images from each class. The images are credited to the original author of the dataset.</p>
<p>











<figure class="">

    <div>
        <img loading="lazy" alt="Galaxy10 DECals Example" src="https://astronn.readthedocs.io/en/latest/_images/galaxy10_example.png" >
    </div>

    
</figure>
</p>
<p>As seen from the images above, it&rsquo;s clear that distinguishing between them is really challenging, especially when it comes to the spiral galaxies and the round, smooth groups. My previous galaxy classification projects showed higher accuracy when considering the top-3 accuracy, but the top-1 accuracy wasn&rsquo;t as impressive.</p>
<hr>
<h2 class="heading" id="motivation">
  Motivation
  <a class="anchor" href="#motivation">#</a>
</h2>
<p>When brainstorming ideas for the project, I started thinking about how machine learning has revolutionized many fields by automating tasks. The original goal of the galaxy image classification project was to speed up the identification process. With large datasets, there can also be some outlier instances, whether due to distinct traits or significant imaging noise and artifacts.</p>
<p>So, I decided to build on ideas from a previous project where I used autoencoders to detect anomalies in images. This time, I had to scale things down due to limited resources, so I used a pretrained model (ResNet50) and encoded the extracted features instead. I also explored other clustering algorithms to identify anomalies. You can find the detailed implementation and technical details on my <a href="https://github.com/oadultradeepfield/galaxy10-anomaly-detection">GitHub Repo</a>, so feel free to check it out if you&rsquo;re interested.</p>
<hr>
<h2 class="heading" id="results-and-interpretation">
  Results and Interpretation
  <a class="anchor" href="#results-and-interpretation">#</a>
</h2>
<p>As a side note, this blog is meant to focus more on the astronomical and astrophysical aspects (at least from what I know), so I won&rsquo;t be diving into the technical interpretation or statistical results here. However, I&rsquo;ve already covered those in the <a href="https://github.com/oadultradeepfield/galaxy10-anomaly-detection/blob/main/reports/results.md">reports section</a> of my repo, so feel free to check it out if you&rsquo;re interested.</p>
<p>Let’s start with this image, which is the result of running anomaly detection using ensembled models. The images are from the testing dataset, representing a random subset of about 10% of the entire dataset.</p>
<p>











<figure class="">

    <div>
        <img loading="lazy" alt="Galaxies Flagged as Anomalies" src="https://github.com/oadultradeepfield/galaxy10-anomaly-detection/blob/f7954e95071f4f0ffa480b5ef15213deb0be032a/reports/figures/sampled_anomalies.png?raw=true" >
    </div>

    
</figure>
</p>
<p>I’ve already shared some observations in the earlier report. Specifically, samples with IDs: 1023, 1154, 1373, 1477, 1532, and 1673 possibly represent interacting galactic systems. However, I can’t confirm this hypothesis, as we don’t know if these galaxies are at similar distances. They may just appear close to each other in the night sky while being unrelated, as they belong to entirely different systems. For example, the famous Winnecke 4 (Messier 40) was originally thought to be a binary system but later found to be an optical double—two stars that appear close together by chance but aren’t physically bound.<br>
<em>(Image credit: NOIRLab/NSF/AURA - M40 (Winnecke 4))</em></p>
<p>











<figure class="">

    <div>
        <img loading="lazy" alt="Winnecke 4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/M40_%28Winnecke_4%29_%28noao-m40%29.jpg/560px-M40_%28Winnecke_4%29_%28noao-m40%29.jpg" >
    </div>

    
</figure>
</p>
<p>On the other hand, Sirius, the brightest star in Canis Major (The Greater Dog), was discovered to be a binary system despite its companion being less visible. Determining distances for galaxies and stars uses different methods. Most stars are relatively close to us, and we can measure their distances using <a href="https://en.wikipedia.org/wiki/Stellar_parallax">trigonometric parallax</a>, observing their positional shift over six months.</p>
<p>Galaxies, however, are much farther away, as they lie beyond the Milky Way. The parallax method only works up to about 100 parsecs (roughly 326 light-years or 3 quadrillion kilometers). Beyond this range, most galaxies are millions of parsecs away (megaparsecs). At these distances, we observe an interesting phenomenon: the light from galaxies gets distorted and shifted toward red wavelengths, a phenomenon known as redshift. Galaxies with larger redshifts are moving away faster, as described by <a href="https://en.wikipedia.org/wiki/Hubble%27s_law">Hubble’s law</a>. For galaxies with a small redshift (less than 0.01), we can approximate their distance using:</p>
<p>$$
d = \frac{v}{H_0} \approx \frac{zc}{H_0}.
$$</p>
<p>Here, $H_0$ is the Hubble constant, and $c$ is the speed of light in a vacuum. Using this equation, further analysis can verify whether two apparently close galaxies are physically interacting.</p>
<p>In recent years, interacting galactic systems have captivated researchers due to their role in various cosmic phenomena. For instance, in 2023, researchers modeled a <a href="https://iopscience.iop.org/article/10.3847/2041-8213/acba86">candidate runaway supermassive black hole</a> as a result of interacting galaxies. It’s fascinating to observe a black hole “escaping” its home! With further improvements, this project could potentially serve as a screening tool for large sky surveys, identifying candidates for further exploration. This is especially valuable as galaxies evolve over billions of years like Andromeda, which is predicted to merge with the Milky Way in a few billion years (good luck to those alive then!).</p>
<p>In summary, while some flagged anomalies don’t show any notable traits and could result from statistical errors, others like sample ID 616 exhibit bright spots that resemble imaging artifacts. This suggests the tool could also function as an image-quality screening tool if trained accordingly. This brings us to the end of this blog. I plan to spend my winter break building more astronomy-related projects, and I’ll definitely share them here—stay tuned!</p>

    
  </div>

  

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/2024-11-28-cs1231s-interesting-problems/">
                        Interesting Problems from CS1231S Past Year Papers
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="/posts/2024-12-12-two-body-rk4-js/">
                        Solving 2-Body Problem with RK4 in JavaScript
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  <footer>
    


  </footer>

  
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>
  

</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
